// Minimal egressd config -- just list your proxy chain.
// All other settings are optional and use safe, sensible defaults.
//
// Run egressd pointing at this file:
//   python3 supervisor.py --config config.simple.example.json5
{
  // Single-hop shorthand:
  // proxy: "http://proxy1:3128",
  //
  // Multi-hop shorthand:
  proxies: ["http://proxy1:3128", "http://proxy2:3128"],
}
