// Minimal egressd config used by the default smoke / chain-only stack.
//
// The only required field is `proxies`. Everything below uses safe,
// sensible defaults; tweak as needed.
{
  proxies: [
    "http://proxy1:3128",
    "http://proxy2:3128",
  ],

  chain: {
    // Hop probes target the second proxy's CONNECT listener so the chain
    // is self-contained and `/ready` does not depend on an external
    // canary host (the smoke stack's exitserver is in the smoke profile
    // and is not present for `pf up`).
    canary_target: "proxy1:3128",
    allowed_ports: [80, 443, 3128, 9999],
  },

  logging: {
    // Render the classic proxychains-style chain visual on startup and
    // whenever the per-hop health state changes. Disable if you ship
    // egressd logs into a JSON pipeline.
    chain_visual: true,
  },

  logging: {
    chain_visual: true,
  },

  supervisor: {
    // Compose clients need to read /health across the private worknet.
    health_bind: "0.0.0.0",
  },
}
